<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <Company>aebin</Company>
        <Product>docker_api</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".DS_Store" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <ItemGroup>
                <None Update="appsettings.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Local.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Development.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <Content Remove="appsettings.QA.json" />
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <None Update="appsettings.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.QA.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Staging.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Production.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <Content Remove="appsettings.Development.json" />
                <Content Remove="appsettings.Local.json" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
