<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".DS_Store" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <ItemGroup>
                <None Update="appsettings.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Local.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Development.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <Content Remove="appsettings.QA.json" />
                <Content Remove="appsettings.Staging.json" />
                <Content Remove="appsettings.Production.json" />
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <None Update="appsettings.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.QA.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Staging.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="appsettings.Production.json">
                    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <Content Remove="appsettings.Local.json" />
                <Content Remove="appsettings.Development.json" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
