# docker_api

./: docker_api.sln
Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
Application/Controllers/: CourseController.cs  DiTestController.cs  PreviousUserController.cs  StatisticsController.cs  TestController.cs  UserController.cs
Application/Models/Course/Request/: GetLongestListByCourseHttpRequest.cs  GetScoreListByCourseHttpRequest.cs  PagingHttpRequest.cs
Application/Models/Course/Response/: GetLongestListByCourseHttpResponse.cs  GetScoreListByCourseHttpResponse.cs
Application/Models/PreviousUser/Request/: AddUserHttpRequest.cs  GetUsersHttpRequest.cs  UpdateUserHttpRequest.cs
Application/Models/PreviousUser/Response/: UserDetailsHttpResponse.cs
Application/Models/Statistics/Request/: GetBestScoreByCourseHttpRequest.cs  GetCourseRoundingCountByMonthHttpRequest.cs  GetCourseRoundingCountByYearHttpRequest.cs  GetCourseRoundingCountHttpRequest.cs  GetLongestByCourseHttpRequest.cs  GetUserLongestRangeByCourseHttpRequest.cs  GetUserScoreRangeByCourseHttpRequest.cs
Application/Models/Statistics/Response/: GetBestScoreByCourseHttpResponse.cs  GetCourseRoundingCountByMonthHttpResponse.cs  GetCourseRoundingCountByYearHttpResponse.cs  GetCourseRoundingCountHttpResponse.cs  GetLongestByCourseHttpResponse.cs  GetUserLongestRangeByCourseHttpResponse.cs  GetUserScoreRangeByCourseHttpResponse.cs
Application/Models/User/Request/: AddUserHttpRequest.cs  GetUserBestRecordListHttpRequest.cs  GetUserClubInfoListHttpRequest.cs  GetUserCourseHistoryListHttpRequest.cs  GetUsersHttpRequest.cs  UpdateUserHttpRequest.cs  UsersListParameterModel.cs
Application/Models/User/Response/: GetUserBestRecordListHttpResponse.cs  GetUserClubInfoListHttpResponse.cs  GetUserCourseHistoryListHttpResponse.cs  UserDetailsHttpResponse.cs  UserListHttpResponse.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: DBModel.cs  PagenatedList.cs
Domain/Error/: BaseException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: SystemDBContext.cs
Infrastructure/Models/Course/Request/: GetLongestListByCourseRequest.cs  GetScoreListByCourseRequest.cs
Infrastructure/Models/Course/Response/: GetLongestListByCourseResponse.cs  GetScoreListByCourseResponse.cs
Infrastructure/Models/PreviousUser/Request/: AddUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
Infrastructure/Models/PreviousUser/Response/: GetUsersResponse.cs  UserDetailsResponse.cs  UserListResponse.cs
Infrastructure/Models/Request/: AddUserRequest.cs  DeleteRequest.cs  GetUsersParameterModel.cs  GetUsersRequest.cs  UpdateUserRequest.cs
Infrastructure/Models/Response/: GetUsersResponse.cs  UserDetailsResponse.cs  UserListResponse.cs
Infrastructure/Models/Return/: DefaultReturn.cs
Infrastructure/Models/Statistics/Request/: GetBestScoreByCourseRequest.cs  GetCourseRoundingCountByMonthRequest.cs  GetCourseRoundingCountByYearRequest.cs  GetCourseRoundingCountRequest.cs  GetLongestByCourseRequest.cs  GetUserLongestRangeByCourseRequest.cs  GetUserScoreRangeByCourseRequest.cs
Infrastructure/Models/Statistics/Response/: DateTimeResponse.cs  GetBestScoreByCourseResponse.cs  GetCourseRoundingCountByMonthNewResponse.cs  GetCourseRoundingCountByMonthResponse.cs  GetCourseRoundingCountByYearResponse.cs  GetCourseRoundingCountResponse.cs  GetLongestByCourseResponse.cs  GetUserLongestRangeByCourseResponse.cs  GetUserScoreRangeByCourseResponse.cs
Infrastructure/Models/Test/Response/: AddBestRecordResponse.cs  AddCoursesResponse.cs  AddUserInfoByClubResponse.cs  AddUserInfoByCourseResponse.cs  AddUsersResponse.cs
Infrastructure/Models/User/Request/: AddUserRequest.cs  GetUserBestRecordListRequest.cs  GetUserClubInfoListRequest.cs  GetUserCourseHistoryListRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs
Infrastructure/Models/User/Response/: GetUserBestRecordListResponse.cs  GetUserClubInfoListResponse.cs  GetUserCourseHistoryListResponse.cs  UserDetailsResponse.cs  UserListResponse.cs
Infrastructure/Services/: CourseService.cs  PreviousUserService.cs  StatisticsService.cs  TestService.cs  UnixTimeHandler.cs  UserService.cs
Infrastructure/Services/DI/: Di2Service.cs  DiService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
database/: createUser.sql  tb_course_info.sql  tb_user.sql  tb_user_best_record.sql  tb_user_info_by_club.sql  tb_user_info_by_course.sql
