<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Domain</RootNamespace>
    </PropertyGroup>

    <!-- TODO: [aebin] 뭐에 쓰이는건지 모르겠음 (해결)-->
    <!-- TODO: [20221106-권용진] 아래 부분은 nuget에서 설치된 패키지의 정보입니다. 해당 코드에서 수동으로 추가 또는 삭제를 할 경우 패키지 설치 및 삭제가 됩니다. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>
</Project>
