<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- TODO: [박예빈] / 하고 \ 차이 (해결) -->
    <!-- TODO: [20221106-권용진] 차이는 없습니다. 둘 다 directory의 depth를 구분하는 구분자이며, OS특성으로 다르게 표기할 뿐입니다. -->
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

</Project>
